VITE_SUPABASE_PROJECT_ID="qrpztkzfbklvsvedwgli"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFycHp0a3pmYmtsdnN2ZWR3Z2xpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNzM0OTksImV4cCI6MjA3ODY0OTQ5OX0.GsvbF3KYrEks7RNlAgMTxXVnC4hJ9dWMq2w3iiCJZ0A"
VITE_SUPABASE_URL="https://qrpztkzfbklvsvedwgli.supabase.co"
